function Languages_de_Terms () {
    return {
        _LANGUAGE_NAME: 'Deutsch',
        ABOUT: 'Über',
        AUTHORS: 'Autoren',
        BACK: 'Back',
        BACK_TO_FOLDER_S: 'Back to "{path}"',
        BACK_TO_ROOT_FOLDER: 'Back to Root Folder',
        BROWSE: 'Wählen\u2026',
        CANCEL: 'Abbrechen',
        CANNOT_CONNECT_TO_FTP_HOST: 'FTP Host nicht erreichbar.',
        CANNOT_DECODE_BASE64: 'Dekodierung fehlgeschlagen. Das Text ist nicht Base64-kodiert.',
        CANNOT_DECODE_HEX: 'Dekodierung fehlgeschlagen. Das Text ist nicht Hexadecimal-kodiert.',
        CANNOT_DECODE_UTF8: "UTF-8 kodierung fehlgeschlagen.",
        CANNOT_DELETE_FILE_S: 'Die Datei "{name}" kann nicht geloescht werden.',
        CANNOT_FIND_FILE_S: 'Die Datei "{name}" kann nicht gefunden werden.',
        CANNOT_OPEN_FILE_S: 'Die Datei "{name}" kann nicht geöffnet werden.',
        CANNOT_OPEN_FOLDER: 'Ordner kann nicht geöffnet werden.',
        CANNOT_RENAME_ITEM: 'Could not rename the item.',
        CANNOT_SAVE_FILE_S: 'Datei "{name}" kann nicht gespeichert werden.',
        CHANGE_CASE: 'Groß-/Kleinschreibung',
        CHANGES_WILL_BE_LOST: 'Alle Änderungen gehen verloren.',
        CLOSE: 'Schließen',
        CLOSE_ALL: 'Alle schließen',
        COLUMN: 'Column',
        CONFIRM_DELETE_SELECTED_ITEM: 'Sind Sie sicher, dass Sie der ausgewählte Eintrag löschen möchten?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?',
        CONFIRM_REPLACE_EXISTING_FILE: 'Es existiert bereits eine Datei mit diesem Namen. Wollen Sie es ersetzen?',
        CONFIRM_RESET_SESSION: 'Sind Sie sicher, dass Sie die Sitzung zurücksetzen möchten?',
        CONFIRM_REVERT_FILE: 'Wollen Sie die Datei wirklich zurücksetzen?',
        CONFIRM_SAVE_MODIFIED_FILE: 'Die Daten wurden geändert. Möchten sie die Änderungen speichern?',
        CONNECT: 'Verbinden',
        CONNECTING_TO_HOST: 'Verbindungsaufbau\u2026',
        CONTAINS_TEXT: 'Enthält den Text',
        COOKIES_DISABLED: 'Cookies are disabled in your web browser. Without cookies some of the features will not work.',
        CREATE: 'Entwerfen',
        CREATING_FOLDER: 'Ordner wird erstellt\u2026',
        DECODE_BASE64: 'Base64-Dekodierung',
        DECODE_HEX: 'Hex-Dekodierung',
        DELETE: 'Löschen',
        DELETING: 'wird gelöscht\u2026',
        DISCARD_CHANGES: 'Änderungen verwerfen',
        DOCUMENT: 'Dokument',
        DOCUMENT_STATISTICS: 'Dokument-Statistiken',
        DOCUMENTS: 'Dokumenten',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'Als ZIP-Archiv heruntterladen',
        EDIT: 'Bearbeiten',
        ENABLE_AUTOMATIC_INDENTATION: 'Automatische Einrückung aktivieren',
        ENABLE_SPELL_CHECKER: 'Rechtschreibprüfung Aktivieren',
        ENCODE_BASE64: 'Base64-Kodierung',
        ENCODE_HEX: 'Hex-Kodierung',
        EXPORT: 'Exportieren',
        EXPORTING: 'Wird exportiert\u2026',
        FILE: 'Datei',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'Die Datei ist von einem anderen Benutzer geändert worden. wollen sie überschreiben?',
        FIND: 'Suchen',
        FIND_NEXT: 'Weitersuchen',
        FIND_PREVIOUS: 'Vorheriges suchen',
        FOLDER_S_ALREADY_EXISTS: 'Verzeichnis "{name}" existiert bereits.',
        FOLDER_S_ALREADY_EXISTS_IN_S: 'Verzeichnis "{name}" in "{dir}" existiert bereits.',
        FOLDER_S_CREATED: 'Verzeichnis "{name}" erstellt.',
        FOLDER_S_CREATED_IN_S: 'Verzeichnis "{name}" erstellt in "{dir}".',
        FOLDER_IS_EMPTY: 'Verzeichnis ist leer.',
        FOLDER_NAME: 'Verzeichnisname',
        FORWARD: 'Forward',
        FORWARD_TO_FOLDER_S: 'Forward to "{path}"',
        FORWARD_TO_ROOT_FOLDER: 'Forward to Root Folder',
        FTP_HOST: 'FTP host',
        GENERAL: 'Allgemein',
        GO: 'Gehe yu',
        GO_TO_LINE: 'Gehe zu Zeile',
        IMPORT: 'Importieren',
        IMPORTING: 'Wird Importiert\u2026',
        INVALID_LOGIN: 'Authentifizierung fehlgeschlagen. Der Benutzername oder das Kennwort ist ungültig.',
        INVERTED_CASE: 'Inverted Case',
        HELP: 'Hilfe',
        LANGUAGE: 'Sprache',
        LATEST_VERSION: 'Letzte Version',
        LICENSE: 'Lizenz',
        LINE: 'Linie',
        LINK_TO_THIS_SESSION: 'Link zu dieser Sitzung',
        LOCAL_VERSION: 'Lokale Version',
        LOWER_CASE: 'Kleinschreibung',
        NAME: 'Name',
        NAME_CONTAINS: 'Name beinhaltet',
        NETWORK_ERROR_OCCURED: 'Ein Netzwerk Fehler ist aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung.',
        NEW: 'Neu',
        NEW_FILE: 'Neue Datei',
        NEW_FOLDER: 'Neuer Ordner',
        NEW_FTP_FOLDER: 'Neuer FTP Ordner',
        NEW_NAME: 'New name',
        NEXT_DOCUMENT: 'Nächstes Dokument',
        NO_FILES_FOUND: 'Keine Dateien gefunden.',
        NUMBER_OF_BYTES: 'Bytes',
        NUMBER_OF_CHARACTERS: 'Zeichen',
        NUMBER_OF_LINES: 'Zeilen',
        NUMBER_OF_WORDS: 'Wörter',
        OR_SEND_TO_EMAIL: 'Oder an eine Email-Adresse schicken.',
        OPEN: 'Öffnen',
        OVERWRITE: 'Überschreiben',
        PARENT_FOLDER: 'Übergeordneten Ordner',
        PASSWORD: 'Passwort',
        PREFERENCES: 'Einstellungen',
        PREVIEW_PANEL: 'Vorschau-Panel',
        PREVIOUS_DOCUMENT: 'Vorherigen Dokument',
        REDO: 'Vor',
        REFRESH: 'Aktualisieren',
        RENAME: 'Rename',
        RENAMING: 'Renaming\u2026',
        REPLACE: 'Ersetzen',
        REPLACE_ALL: 'Alle ersetzen',
        REPLACE_PHRASE: 'Ersetzen mit',
        RESET: 'Zurücksetzen',
        RESET_SESSION: 'Sitzung zurücksetzen',
        RESETTING_SESSION: 'Aktuelle Sitzung wird zurückgesetzt\u2026',
        RETRY: 'Erneut versuchen',
        REVERT: 'Zurücksetzen',
        ROOT_FOLDER: 'Hauptverzeichnis',
        RUN: 'Ausführen',
        S_NOT_FOUND: '"{phrase}" nicht gefunden.',
        SAVE: 'Speichern',
        SAVE_ALL: 'Alle speichern',
        SAVE_AS: 'Speichern als\u2026',
        SAVING_FILE: 'Datei wird gespeichert\u2026',
        SEARCH: 'Suchen',
        SEARCH_FOR_FILES: 'Nach Dateien suche',
        SEARCH_PHRASE: 'Suchen nach',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'Gefunden und ersetzt {n} Übereinstimmungen.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'Gefunden und ersetzt nur eine übereinstimmung.',
        SEARCHING: 'Suche\u2026',
        SELECT_ALL: 'Alle auswählen',
        SELECT_ZIP_FILE: 'ZIP-Datei auswählen',
        SELECTION: 'Auswahl',
        SEND: 'Senden',
        SESSION: 'Sitzung',
        SESSION_EXPORTED: 'Sitzung erfolgreich exportiert.',
        SESSION_IMPORTED: 'Sitzung erfolgreich importiert',
        SHARE: 'Freigeben',
        SHOW_HIDDEN_FILES: 'Versteckte Dateien anzeigen',
        SHOW_LINE_NUMBERS: 'Zeilennummern anzeigen',
        SIDE_PANEL: 'Seiten-Panel',
        STATUS_BAR: 'Status Bar',
        TAB_SIZE: 'Tabgröße',
        TOOLBAR: 'Symbolleiste',
        TOOLS: 'Werkzeuge',
        TRANSLATORS: 'Übersetzer',
        UNDO: 'Zurück',
        UNTITLED_DOCUMENT: 'Unbenanntes Dokument',
        UPPER_CASE: 'Großschreibung',
        USERNAME: 'Benutzername',
        VIEW: 'Sicht',
        WITH_SPACES: 'Mit Leerzeichen',
        WITHOUT_SPACES: 'Keine Leerzeichen',
    }
}
