function Languages_ka_Terms () {
    return {
        _LANGUAGE_NAME: 'ქართული',
        ABOUT: 'შესახებ',
        AUTHORS: 'ავტორები',
        BACK: 'უკან',
        BACK_TO_FOLDER_S: 'უკან "{path}" საქაღალდეში',
        BACK_TO_ROOT_FOLDER: 'უკან ძირეულ საქაღალდეში',
        BROWSE: 'ნუსხა\u2026',
        CANCEL: 'გაუქმება',
        CANNOT_CONNECT_TO_FTP_HOST: 'ვერ მოხერხდა FTP სერვერთან დაკავშირება.',
        CANNOT_DECODE_BASE64: 'ტექსტი არ არის 64-ის ფუძით კოდირებული და შეუძლებელია კოდირების მოხსნა.',
        CANNOT_DECODE_HEX: 'ტექსტი არ არის 16-ობითში კოდირებული და შეუძლებელია კოდირების მოხსნა.',
        CANNOT_DECODE_UTF8: "ვერ მოხერხდა ტექსტის სწორ UTF-8 სტრიქონში გადაყვანა.",
        CANNOT_DELETE_FILE_S: '"{name}" ფაილის წაშლა შეუძლებელია.',
        CANNOT_FIND_FILE_S: '"{name}" ფაილი ვერ მოიძებნა.',
        CANNOT_OPEN_FILE_S: '"{name}" ფაილის წაკითხვა შეუძლებელია.',
        CANNOT_OPEN_FOLDER: 'საქაღალდის გახსნა შეუძლებელია.',
        CANNOT_RENAME_ITEM: 'შეუძლებელია საგანზე გადარქმევა.',
        CANNOT_SAVE_FILE_S: 'შეუძლებელია ჩაწერა ფაილში "{name}".',
        CHANGE_CASE: 'რეგისტრის შეცვლა',
        CHANGES_WILL_BE_LOST: 'ყველა ცვლილება დაიკარგება.',
        CLOSE: 'დახურვა',
        CLOSE_ALL: 'ყველას დახურვა',
        COLUMN: 'სვეტი',
        CONFIRM_DELETE_SELECTED_ITEM: 'ნამდვილად გსურთ მონიშნული საგნის წაშლა?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'ნამდვილად გსურთ მონიშნული საგნების წაშლა?',
        CONFIRM_REPLACE_EXISTING_FILE: 'ამ სახელით ფაილი უკვე არსებობს. გსურთ ჩაანაცვლოთ?',
        CONFIRM_REVERT_FILE: 'ნამდვილად გსურთ ფილის დაბრუნება?',
        CONFIRM_RESET_SESSION: 'ნამდვილად გსურთ სესიის განულება?',
        CONFIRM_SAVE_MODIFIED_FILE: 'ფაილის შიგთავსი შეცვლილია. გსურთ ცვლილებების შენახვა?',
        CONNECT: 'დაკავშირება',
        CONNECTING_TO_HOST: 'მიმდინარეობს სერვერთან დაკავშირება\u2026',
        CONTAINS_TEXT: 'შეიცავს ტექსტს',
        COOKIES_DISABLED: 'ფუნთუშების მიღება გათიშულია თქვენს ბროუზერში. ფუნთუშების გარეშე ზოგიერთი თვისება ვერ იმუშავებს.',
        CREATE: 'შექმნა',
        CREATING_FOLDER: 'მიმდინარეობს საქაღალდის შექმნა\u2026',
        DECODE_BASE64: 'კოდირების მოხსნა',
        DECODE_HEX: 'კოდირების მოხსნა',
        DELETE: 'წაშლა',
        DELETING: 'მიმდინარეობს წაშლა\u2026',
        DISCARD_CHANGES: 'ცვლილებების გაუქმება',
        DOCUMENT: 'დოკუმენტი',
        DOCUMENT_STATISTICS: 'დოკუმენტის სტატისტიკა',
        DOCUMENTS: 'დოკუმენტები',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'ჩამოტვირთე ZIP ფაილად',
        EDIT: 'დამუშავება',
        ENABLE_AUTOMATIC_INDENTATION: 'ავტომატური ტაბულაცია',
        ENABLE_SPELL_CHECKER: 'მართლწერის გამსწორებელი',
        ENCODE_BASE64: '64-ის ფუძით კოდირება',
        ENCODE_HEX: '16-ობითში კოდირება',
        EXPORT: 'ექსპორტი',
        EXPORTING: 'მიმდინარეობს ექსპორტი\u2026',
        FILE: 'ფაილი',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'ამასობაში ფაილის შიგთავსი შეიცვალა. გსურთ გადააწეროთ?',
        FIND: 'ძიება',
        FIND_NEXT: 'შემდეგის ძიება',
        FIND_PREVIOUS: 'წინას ძიება',
        FOLDER_S_ALREADY_EXISTS: '"{name}" საქაღალდე უკვე არსებობს.',
        FOLDER_S_ALREADY_EXISTS_IN_S: '"{name}" საქაღალდე უკვე არსებობს "{dir}" საქაღალდეში.',
        FOLDER_S_CREATED: '"{name}" საქაღალდე შეიქმნა.',
        FOLDER_S_CREATED_IN_S: '"{name}" საქაღალდე შეიქმნა "{dir}" საქაღალდეში.',
        FOLDER_IS_EMPTY: 'საქაღალდე ცარიელია.',
        FOLDER_NAME: 'საქაღალდის სახელი',
        FORWARD: 'წინ',
        FORWARD_TO_FOLDER_S: 'წინ "{path}" საქაღალდეში',
        FORWARD_TO_ROOT_FOLDER: 'წინ ძირეულ საქაღალდეში',
        FTP_HOST: 'FTP სერვერი',
        GENERAL: 'ზოგადი',
        GO: 'გადასვლა',
        GO_TO_LINE: 'ხაზზე გადასვლა',
        GOTO_NEXT_BOOKMARK: 'შემდეგ სანიშნეზე გადასვლა',
        GOTO_PREVIOUS_BOOKMARK: 'წინა სანიშნეზე გადასვლა',
        IMPORT: 'იმპორტი',
        IMPORTING: 'მიმდინარეობს იმპორტი\u2026',
        INVALID_LOGIN: 'ავტორიზაცია ვერ შედგა. მომხმარებლის სახელი ან პაროლი არასწორია.',
        INVERTED_CASE: 'შებრუნებული რეგისტრი',
        HELP: 'დახმარება',
        LANGUAGE: 'ენა',
        LATEST_VERSION: 'ბოლო ვერსია',
        LICENSE: 'ლიცენზია',
        LINE: 'ხაზი',
        LINK_TO_THIS_SESSION: 'ამ სესიის ბმული',
        LOCAL_VERSION: 'ლოკალური ვერსია',
        LOWER_CASE: 'დაბალი რეგისტრი',
        MATCH_CASE: 'რეგისტრის დამთხვევა',
        NAME: 'სახელი',
        NAME_CONTAINS: 'სახელი შეიცავს',
        NETWORK_ERROR_OCCURED: 'ქსელის შეფერხებაა. გთხოვთ, გადაამოწმოთ თქვენი ინტერნეტკავშირი.',
        NEW: 'ახალი',
        NEW_FILE: 'ახალი ფაილი',
        NEW_FOLDER: 'ახალი საქაღალდე',
        NEW_FTP_FOLDER: 'ახალი FTP საქაღალდე',
        NEW_NAME: 'ახალი სახელი',
        NEXT_DOCUMENT: 'შემდეგი დოკუმენტი',
        NO_FILES_FOUND: 'ფაილები ვერ მოიძებნა.',
        NUMBER_OF_BYTES: 'ბაიტი',
        NUMBER_OF_CHARACTERS: 'სიმბოლო',
        NUMBER_OF_LINES: 'ხაზი',
        NUMBER_OF_WORDS: 'სიტყვა',
        OR_SEND_TO_EMAIL: 'ან გადაგზავნეთ ელექტრონულ ფოსტაზე',
        OPEN: 'გახსნა',
        OVERWRITE: 'გადააწერეთ',
        PARENT_FOLDER: 'მშობელი საქაღალდე',
        PASSWORD: 'პაროლი',
        PREFERENCES: 'პარამეტრები',
        PREVIEW_PANEL: 'დათვალიერების დაფა',
        PREVIOUS_DOCUMENT: 'წინა დოკუმენტი',
        REDO: 'გამეორება',
        REFRESH: 'განახლება',
        RENAME: 'გადარქმევა',
        RENAMING: 'მიმდინარეობს გადარქმევა\u2026',
        REPLACE: 'ჩანაცვლება',
        REPLACE_ALL: 'ყველა',
        REPLACE_PHRASE: 'ჩაანაცვლეთ',
        RESET: 'განულება',
        RESET_SESSION: 'სესიის განულება',
        RESETTING_SESSION: 'მიმდინარეობს სესიის განულება\u2026',
        RETRY: 'სცადეთ ახლიდან',
        REVERT: 'დაბრუნება',
        ROOT_FOLDER: 'ძირეული საქაღალდე',
        RUN: 'გაშვება',
        S_NOT_FOUND: '"{phrase}" ვერ მოიძებნა.',
        SAVE: 'შენახვა',
        SAVE_ALL: 'ყველას შენახვა',
        SAVE_AS: 'შენახვა როგორც\u2026',
        SAVING_FILE: 'მიმდინარეობს ფაილის შენახვა\u2026',
        SEARCH: 'ძებნა',
        SEARCH_FOR_FILES: 'ფაილების ძებნა',
        SEARCH_PHRASE: 'მოძებნეთ',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'მოიძებნა და ჩანაცვლდა {n} დამთხვევა.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'მოიძებნა და ჩანაცვლდა მხოლოდ ერთი დამთხვევა.',
        SEARCHING: 'მიმდინარეობს ძებნა\u2026',
        SELECT_ALL: 'ყველაფრის მონიშნვა',
        SELECT_ZIP_FILE: 'მონიშნეთ ZIP ფაილი',
        SELECTION: 'მონიშნული',
        SEND: 'გადაგზავნა',
        SESSION: 'სესია',
        SESSION_IMPORTED: 'სესიის იმპორტი დასრულებულია.',
        SESSION_EXPORTED: 'სესიის ექსპორტი დასრულებულია.',
        SHARE: 'გაზიარება',
        SHOW_HIDDEN_FILES: 'ფარული ფაილების ჩვენება',
        SHOW_LINE_NUMBERS: 'ხაზების ნუმერაცია',
        SIDE_PANEL: 'გვერდითა დაფა',
        STATUS_BAR: 'სტატუსის ზოლი',
        TAB_SIZE: 'ტაბის ზომა',
        TOGGLE_BOOKMARK: 'სანიშნის ჩართვა/გამორთვა',
        TOOLBAR: 'ხელსაწყოების დაფა',
        TOOLS: 'ხელსაწყო',
        TRANSLATORS: 'მთარგმნელები',
        UNDO: 'დაბრუნება',
        UNTITLED_DOCUMENT: 'უსათაური დოკუმენტი',
        UPPER_CASE: 'მაღალი რეგისტრი',
        USERNAME: 'მომხმარებლის სახელი',
        VIEW: 'ხედი',
        WITH_SPACES: 'ჰარებიანად',
        WITHOUT_SPACES: 'ჰარების გარეშე',
    }
}
