function Languages_en_Terms () {
    return {
        _LANGUAGE_NAME: 'English',
        ABOUT: 'About',
        AUTHORS: 'Created by',
        BACK: 'Back',
        BACK_TO_FOLDER_S: 'Back to "{path}"',
        BACK_TO_ROOT_FOLDER: 'Back to Root Folder',
        BROWSE: 'Browse\u2026',
        CANCEL: 'Cancel',
        CANNOT_CONNECT_TO_FTP_HOST: 'Could not connect to FTP host.',
        CANNOT_DECODE_BASE64: 'The text is not encoded with base64 and cannot be decoded.',
        CANNOT_DECODE_HEX: 'The text is not encoded with hex and cannot be decoded.',
        CANNOT_DECODE_UTF8: "The text couldn't be decoded into a valid UTF-8 string.",
        CANNOT_DELETE_FILE_S: 'Could not delete the file "{name}".',
        CANNOT_FIND_FILE_S: 'Could not find the file "{name}".',
        CANNOT_OPEN_FILE_S: 'Could not open the file "{name}".',
        CANNOT_OPEN_FOLDER: 'Could not open the folder.',
        CANNOT_RENAME_ITEM: 'Could not rename the item.',
        CANNOT_SAVE_FILE_S: 'Could not save the file "{name}".',
        CHANGE_CASE: 'Change Case',
        CHANGES_WILL_BE_LOST: 'All the changes will be lost.',
        CLOSE: 'Close',
        CLOSE_ALL: 'Close All',
        COLUMN: 'Column',
        CONFIRM_DELETE_SELECTED_ITEM: 'Are you sure you want to delete the selected item?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'Are you sure you want to delete the selected items?',
        CONFIRM_REPLACE_EXISTING_FILE: 'A file with the same name already exists. Would you like to replace it?',
        CONFIRM_RESET_SESSION: 'Are you sure you want to reset the session?',
        CONFIRM_REVERT_FILE: 'Are you sure you want to revert the file?',
        CONFIRM_SAVE_MODIFIED_FILE: 'The file has been modified. Whould you like to save your changes?',
        CONNECT: 'Connect',
        CONNECTING_TO_HOST: 'Connecting to host\u2026',
        CONTAINS_TEXT: 'Contains the text',
        COOKIES_DISABLED: 'Cookies are disabled in your web browser. Without cookies some of the features will not work.',
        CREATE: 'Create',
        CREATING_FOLDER: 'Creating folder\u2026',
        DECODE_BASE64: 'Decode Base64',
        DECODE_HEX: 'Decode Hex',
        DELETE: 'Delete',
        DELETING: 'Deleting\u2026',
        DISCARD_CHANGES: 'Discard Changes',
        DOCUMENT: 'Document',
        DOCUMENT_STATISTICS: 'Document Statistics',
        DOCUMENTS: 'Documents',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'Download as ZIP archive',
        EDIT: 'Edit',
        ENABLE_AUTOMATIC_INDENTATION: 'Enable automatic indention',
        ENABLE_SPELL_CHECKER: 'Enable spell checker',
        ENCODE_BASE64: 'Encode Base64',
        ENCODE_HEX: 'Encode Hex',
        EXPORT: 'Export',
        EXPORTING: 'Exporting\u2026',
        FILE: 'File',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'File has been modified externally. Overwrite?',
        FIND: 'Find',
        FIND_NEXT: 'Find Next',
        FIND_PREVIOUS: 'Find Previous',
        FOLDER_S_ALREADY_EXISTS: 'Folder "{name}" already exists.',
        FOLDER_S_ALREADY_EXISTS_IN_S: 'Folder "{name}" already exists in "{dir}".',
        FOLDER_S_CREATED: 'Folder "{name}" created.',
        FOLDER_S_CREATED_IN_S: 'Folder "{name}" created in "{dir}".',
        FOLDER_IS_EMPTY: 'Folder is empty.',
        FOLDER_NAME: 'Folder name',
        FORWARD: 'Forward',
        FORWARD_TO_FOLDER_S: 'Forward to "{path}"',
        FORWARD_TO_ROOT_FOLDER: 'Forward to Root Folder',
        FTP_HOST: 'FTP host',
        GENERAL: 'General',
        GO: 'Go',
        GO_TO_LINE: 'Go to Line',
        IMPORT: 'Import',
        IMPORTING: 'Importing\u2026',
        INVALID_LOGIN: 'Authentication failed. The username or the password is invalid.',
        INVERTED_CASE: 'Inverted Case',
        HELP: 'Help',
        LANGUAGE: 'Language',
        LATEST_VERSION: 'Latest version',
        LICENSE: 'License',
        LINE: 'Line',
        LINK_TO_THIS_SESSION: 'Link to this session',
        LOCAL_VERSION: 'Local version',
        LOWER_CASE: 'Lower Case',
        NAME: 'Name',
        NAME_CONTAINS: 'Name contains',
        NETWORK_ERROR_OCCURED: 'A network error occured. Please, check your internet connectivity.',
        NEW: 'New',
        NEW_FILE: 'New File',
        NEW_FOLDER: 'New Folder',
        NEW_FTP_FOLDER: 'New FTP Folder',
        NEW_NAME: 'New name',
        NEXT_DOCUMENT: 'Next Document',
        NO_FILES_FOUND: 'No files found.',
        NUMBER_OF_BYTES: 'Bytes',
        NUMBER_OF_CHARACTERS: 'Characters',
        NUMBER_OF_LINES: 'Lines',
        NUMBER_OF_WORDS: 'Words',
        OR_SEND_TO_EMAIL: 'Or send it to an email address',
        OPEN: 'Open',
        OVERWRITE: 'Overwrite',
        PARENT_FOLDER: 'Parent Folder',
        PASSWORD: 'Password',
        PREFERENCES: 'Preferences',
        PREVIEW_PANEL: 'Preview Panel',
        PREVIOUS_DOCUMENT: 'Previous Document',
        REDO: 'Redo',
        REFRESH: 'Refresh',
        RENAME: 'Rename',
        RENAMING: 'Renaming\u2026',
        REPLACE: 'Replace',
        REPLACE_ALL: 'Replace All',
        REPLACE_PHRASE: 'Replace with',
        RESET: 'Reset',
        RESET_SESSION: 'Reset Session',
        RESETTING_SESSION: 'Resetting session\u2026',
        RETRY: 'Retry',
        REVERT: 'Revert',
        ROOT_FOLDER: 'Root Folder',
        RUN: 'Run',
        S_NOT_FOUND: '"{phrase}" not found.',
        SAVE: 'Save',
        SAVE_ALL: 'Save All',
        SAVE_AS: 'Save As\u2026',
        SAVING_FILE: 'Saving file\u2026',
        SEARCH: 'Search',
        SEARCH_FOR_FILES: 'Search for Files',
        SEARCH_PHRASE: 'Search for',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'Found and replaced {n} occurrences.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'Found and replaced only one occurrence.',
        SEARCHING: 'Searching\u2026',
        SELECT_ALL: 'Select All',
        SELECT_ZIP_FILE: 'Select a ZIP file',
        SELECTION: 'Selection',
        SEND: 'Send',
        SESSION: 'Session',
        SESSION_EXPORTED: 'Session exported successfully.',
        SESSION_IMPORTED: 'Session imported successfully.',
        SHARE: 'Share',
        SHOW_HIDDEN_FILES: 'Show Hidden Files',
        SHOW_LINE_NUMBERS: 'Show Line Numbers',
        SIDE_PANEL: 'Side Panel',
        STATUS_BAR: 'Status Bar',
        TAB_SIZE: 'Tab size',
        TOOLBAR: 'Toolbar',
        TOOLS: 'Tools',
        TRANSLATORS: 'Translated by',
        UNDO: 'Undo',
        UNTITLED_DOCUMENT: 'Untitled Document',
        UPPER_CASE: 'Upper Case',
        USERNAME: 'Username',
        VIEW: 'View',
        WITH_SPACES: 'with spaces',
        WITHOUT_SPACES: 'no spaces',
    }
}
