function Languages_de_Terms () {
    return {
        _LANGUAGE_NAME: 'Deutsch',
        ABOUT: 'Über',
        AUTHORS: 'Autoren',
        BACK: 'Back',
        BACK_TO_FOLDER_S: 'Back to "{path}"',
        BACK_TO_ROOT_FOLDER: 'Back to Root Folder',
        BROWSE: 'Wählen\u2026',
        CANCEL: 'Abbrechen',
        CANNOT_CONNECT_TO_FTP_HOST: 'FTP Host nicht erreichbar.',
        CANNOT_DECODE_BASE64: 'Dekodierung fehlgeschlagen. Das Text ist nicht Base64-kodiert.',
        CANNOT_DECODE_HEX: 'Dekodierung fehlgeschlagen. Das Text ist nicht Hexadecimal-kodiert.',
        CANNOT_DECODE_UTF8: "UTF-8 kodierung fehlgeschlagen.",
        CANNOT_DELETE_FILE_S: 'Die Datei "{name}" kann nicht geloescht werden.',
        CANNOT_FIND_FILE_S: 'Die Datei "{name}" kann nicht gefunden werden.',
        CANNOT_OPEN_FILE_S: 'Die Datei "{name}" kann nicht geöffnet werden.',
        CANNOT_OPEN_FOLDER: 'Ordner kann nicht geöffnet werden.',
        CANNOT_RENAME_ITEM: 'Could not rename the item.',
        CANNOT_SAVE_FILE_S: 'Datei "{name}" kann nicht gespeichert werden.',
        CHANGE_CASE: 'Groß-/Kleinschreibung',
        CHANGES_WILL_BE_LOST: 'Alle Änderungen gehen verloren.',
        CLOSE: 'Schließen',
        CLOSE_ALL: 'Alle schließen',
        COLUMN: 'Column',
        CONFIRM_DELETE_SELECTED_ITEM: 'Sind Sie sicher, dass Sie der ausgewählte Eintrag löschen möchten?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?',
        CONFIRM_REPLACE_EXISTING_FILE: 'Es existiert bereits eine Datei mit diesem Namen. Wollen Sie es ersetzen?',
        CONFIRM_RESET_SESSION: 'Sind Sie sicher, dass Sie die Sitzung zurücksetzen möchten?',
        CONFIRM_REVERT_FILE: 'Wollen Sie die Datei wirklich zurücksetzen?',
        CONFIRM_SAVE_MODIFIED_FILE: 'Die Daten wurden geändert. Möchten sie die Änderungen speichern?',
        CONNECT: 'Verbinden',
        CONNECTING_TO_HOST: 'Verbindungsaufbau\u2026',
        CONTAINS_TEXT: 'Enthält den Text',
        COOKIES_DISABLED: 'Cookies are disabled in your web browser. Without cookies some of the features will not work.',
        CREATE: 'Entwerfen',
        CREATING_FOLDER: 'Ordner wird erstellt\u2026',
        DECODE_BASE64: 'Base64-Dekodierung',
        DECODE_HEX: 'Hex-Dekodierung',
        DELETE: 'Löschen',
        DELETING: 'wird gelöscht\u2026',
        DISCARD_CHANGES: 'Änderungen verwerfen',
        DOCUMENT: 'Dokument',
        DOCUMENT_STATISTICS: 'Dokument-Statistiken',
        DOCUMENTS: 'Dokumenten',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'Als ZIP-Archiv heruntterladen',
        EDIT: 'Bearbeiten',
        ENABLE_AUTOMATIC_INDENTATION: 'Automatische Einrückung aktivieren',
        ENABLE_SPELL_CHECKER: 'Rechtschreibprüfung Aktivieren',
        ENCODE_BASE64: 'Base64-Kodierung',
        ENCODE_HEX: 'Hex-Kodierung',
        EXPORT: 'Exportieren',
        EXPORTING: 'Wird exportiert\u2026',
        FILE: 'Datei',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'Die Datei ist von einem anderen Benutzer geändert worden. wollen sie überschreiben?',
        FIND: 'Suchen',
        FIND_NEXT: 'Weitersuchen',
        FIND_PREVIOUS: 'Vorheriges suchen',
        FOLDER_S_ALREADY_EXISTS: 'Verzeichnis "{name}" existiert bereits.',
        FOLDER_S_ALREADY_EXISTS_IN_S: 'Verzeichnis "{name}" in "{dir}" existiert bereits.',
        FOLDER_S_CREATED: 'Verzeichnis "{name}" erstellt.',
        FOLDER_S_CREATED_IN_S: 'Verzeichnis "{name}" erstellt in "{dir}".',
        FOLDER_IS_EMPTY: 'Verzeichnis ist leer.',
        FOLDER_NAME: 'Verzeichnisname',
        FORWARD: 'Forward',
        FORWARD_TO_FOLDER_S: 'Forward to "{path}"',
        FORWARD_TO_ROOT_FOLDER: 'Forward to Root Folder',
        FTP_HOST: 'FTP host',
        GENERAL: 'Allgemein',
        GO: 'Gehe yu',
        GO_TO_LINE: 'Gehe zu Zeile',
        IMPORT: 'Importieren',
        IMPORTING: 'Wird Importiert\u2026',
        INVALID_LOGIN: 'Authentifizierung fehlgeschlagen. Der Benutzername oder das Kennwort ist ungültig.',
        INVERTED_CASE: 'Inverted Case',
        HELP: 'Hilfe',
        LANGUAGE: 'Sprache',
        LATEST_VERSION: 'Letzte Version',
        LICENSE: 'Lizenz',
        LINE: 'Linie',
        LINK_TO_THIS_SESSION: 'Link zu dieser Sitzung',
        LOCAL_VERSION: 'Lokale Version',
        LOWER_CASE: 'Kleinschreibung',
        NAME: 'Name',
        NAME_CONTAINS: 'Name beinhaltet',
        NETWORK_ERROR_OCCURED: 'Ein Netzwerk Fehler ist aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung.',
        NEW: 'Neu',
        NEW_FILE: 'Neue Datei',
        NEW_FOLDER: 'Neuer Ordner',
        NEW_FTP_FOLDER: 'Neuer FTP Ordner',
        NEW_NAME: 'New name',
        NEXT_DOCUMENT: 'Nächstes Dokument',
        NO_FILES_FOUND: 'Keine Dateien gefunden.',
        NUMBER_OF_BYTES: 'Bytes',
        NUMBER_OF_CHARACTERS: 'Zeichen',
        NUMBER_OF_LINES: 'Zeilen',
        NUMBER_OF_WORDS: 'Wörter',
        OR_SEND_TO_EMAIL: 'Oder an eine Email-Adresse schicken.',
        OPEN: 'Öffnen',
        OVERWRITE: 'Überschreiben',
        PARENT_FOLDER: 'Übergeordneten Ordner',
        PASSWORD: 'Passwort',
        PREFERENCES: 'Einstellungen',
        PREVIEW_PANEL: 'Vorschau-Panel',
        PREVIOUS_DOCUMENT: 'Vorherigen Dokument',
        REDO: 'Vor',
        REFRESH: 'Aktualisieren',
        RENAME: 'Rename',
        RENAMING: 'Renaming\u2026',
        REPLACE: 'Ersetzen',
        REPLACE_ALL: 'Alle ersetzen',
        REPLACE_PHRASE: 'Ersetzen mit',
        RESET: 'Zurücksetzen',
        RESET_SESSION: 'Sitzung zurücksetzen',
        RESETTING_SESSION: 'Aktuelle Sitzung wird zurückgesetzt\u2026',
        RETRY: 'Erneut versuchen',
        REVERT: 'Zurücksetzen',
        ROOT_FOLDER: 'Hauptverzeichnis',
        RUN: 'Ausführen',
        S_NOT_FOUND: '"{phrase}" nicht gefunden.',
        SAVE: 'Speichern',
        SAVE_ALL: 'Alle speichern',
        SAVE_AS: 'Speichern als\u2026',
        SAVING_FILE: 'Datei wird gespeichert\u2026',
        SEARCH: 'Suchen',
        SEARCH_FOR_FILES: 'Nach Dateien suche',
        SEARCH_PHRASE: 'Suchen nach',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'Gefunden und ersetzt {n} Übereinstimmungen.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'Gefunden und ersetzt nur eine übereinstimmung.',
        SEARCHING: 'Suche\u2026',
        SELECT_ALL: 'Alle auswählen',
        SELECT_ZIP_FILE: 'ZIP-Datei auswählen',
        SELECTION: 'Auswahl',
        SEND: 'Senden',
        SESSION: 'Sitzung',
        SESSION_EXPORTED: 'Sitzung erfolgreich exportiert.',
        SESSION_IMPORTED: 'Sitzung erfolgreich importiert',
        SHARE: 'Freigeben',
        SHOW_HIDDEN_FILES: 'Versteckte Dateien anzeigen',
        SHOW_LINE_NUMBERS: 'Zeilennummern anzeigen',
        SIDE_PANEL: 'Seiten-Panel',
        STATUS_BAR: 'Status Bar',
        TAB_SIZE: 'Tabgröße',
        TOOLBAR: 'Symbolleiste',
        TOOLS: 'Werkzeuge',
        TRANSLATORS: 'Übersetzer',
        UNDO: 'Zurück',
        UNTITLED_DOCUMENT: 'Unbenanntes Dokument',
        UPPER_CASE: 'Großschreibung',
        USERNAME: 'Benutzername',
        VIEW: 'Sicht',
        WITH_SPACES: 'Mit Leerzeichen',
        WITHOUT_SPACES: 'Keine Leerzeichen',
    }
}
function Languages_en_Terms () {
    return {
        _LANGUAGE_NAME: 'English',
        ABOUT: 'About',
        AUTHORS: 'Created by',
        BACK: 'Back',
        BACK_TO_FOLDER_S: 'Back to "{path}"',
        BACK_TO_ROOT_FOLDER: 'Back to Root Folder',
        BROWSE: 'Browse\u2026',
        CANCEL: 'Cancel',
        CANNOT_CONNECT_TO_FTP_HOST: 'Could not connect to FTP host.',
        CANNOT_DECODE_BASE64: 'The text is not encoded with base64 and cannot be decoded.',
        CANNOT_DECODE_HEX: 'The text is not encoded with hex and cannot be decoded.',
        CANNOT_DECODE_UTF8: "The text couldn't be decoded into a valid UTF-8 string.",
        CANNOT_DELETE_FILE_S: 'Could not delete the file "{name}".',
        CANNOT_FIND_FILE_S: 'Could not find the file "{name}".',
        CANNOT_OPEN_FILE_S: 'Could not open the file "{name}".',
        CANNOT_OPEN_FOLDER: 'Could not open the folder.',
        CANNOT_RENAME_ITEM: 'Could not rename the item.',
        CANNOT_SAVE_FILE_S: 'Could not save the file "{name}".',
        CHANGE_CASE: 'Change Case',
        CHANGES_WILL_BE_LOST: 'All the changes will be lost.',
        CLOSE: 'Close',
        CLOSE_ALL: 'Close All',
        COLUMN: 'Column',
        CONFIRM_DELETE_SELECTED_ITEM: 'Are you sure you want to delete the selected item?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'Are you sure you want to delete the selected items?',
        CONFIRM_REPLACE_EXISTING_FILE: 'A file with the same name already exists. Would you like to replace it?',
        CONFIRM_RESET_SESSION: 'Are you sure you want to reset the session?',
        CONFIRM_REVERT_FILE: 'Are you sure you want to revert the file?',
        CONFIRM_SAVE_MODIFIED_FILE: 'The file has been modified. Whould you like to save your changes?',
        CONNECT: 'Connect',
        CONNECTING_TO_HOST: 'Connecting to host\u2026',
        CONTAINS_TEXT: 'Contains the text',
        COOKIES_DISABLED: 'Cookies are disabled in your web browser. Without cookies some of the features will not work.',
        CREATE: 'Create',
        CREATING_FOLDER: 'Creating folder\u2026',
        DECODE_BASE64: 'Decode Base64',
        DECODE_HEX: 'Decode Hex',
        DELETE: 'Delete',
        DELETING: 'Deleting\u2026',
        DISCARD_CHANGES: 'Discard Changes',
        DOCUMENT: 'Document',
        DOCUMENT_STATISTICS: 'Document Statistics',
        DOCUMENTS: 'Documents',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'Download as ZIP archive',
        EDIT: 'Edit',
        ENABLE_AUTOMATIC_INDENTATION: 'Enable automatic indention',
        ENABLE_SPELL_CHECKER: 'Enable spell checker',
        ENCODE_BASE64: 'Encode Base64',
        ENCODE_HEX: 'Encode Hex',
        EXPORT: 'Export',
        EXPORTING: 'Exporting\u2026',
        FILE: 'File',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'File has been modified externally. Overwrite?',
        FIND: 'Find',
        FIND_NEXT: 'Find Next',
        FIND_PREVIOUS: 'Find Previous',
        FOLDER_S_ALREADY_EXISTS: 'Folder "{name}" already exists.',
        FOLDER_S_ALREADY_EXISTS_IN_S: 'Folder "{name}" already exists in "{dir}".',
        FOLDER_S_CREATED: 'Folder "{name}" created.',
        FOLDER_S_CREATED_IN_S: 'Folder "{name}" created in "{dir}".',
        FOLDER_IS_EMPTY: 'Folder is empty.',
        FOLDER_NAME: 'Folder name',
        FORWARD: 'Forward',
        FORWARD_TO_FOLDER_S: 'Forward to "{path}"',
        FORWARD_TO_ROOT_FOLDER: 'Forward to Root Folder',
        FTP_HOST: 'FTP host',
        GENERAL: 'General',
        GO: 'Go',
        GO_TO_LINE: 'Go to Line',
        IMPORT: 'Import',
        IMPORTING: 'Importing\u2026',
        INVALID_LOGIN: 'Authentication failed. The username or the password is invalid.',
        INVERTED_CASE: 'Inverted Case',
        HELP: 'Help',
        LANGUAGE: 'Language',
        LATEST_VERSION: 'Latest version',
        LICENSE: 'License',
        LINE: 'Line',
        LINK_TO_THIS_SESSION: 'Link to this session',
        LOCAL_VERSION: 'Local version',
        LOWER_CASE: 'Lower Case',
        NAME: 'Name',
        NAME_CONTAINS: 'Name contains',
        NETWORK_ERROR_OCCURED: 'A network error occured. Please, check your internet connectivity.',
        NEW: 'New',
        NEW_FILE: 'New File',
        NEW_FOLDER: 'New Folder',
        NEW_FTP_FOLDER: 'New FTP Folder',
        NEW_NAME: 'New name',
        NEXT_DOCUMENT: 'Next Document',
        NO_FILES_FOUND: 'No files found.',
        NUMBER_OF_BYTES: 'Bytes',
        NUMBER_OF_CHARACTERS: 'Characters',
        NUMBER_OF_LINES: 'Lines',
        NUMBER_OF_WORDS: 'Words',
        OR_SEND_TO_EMAIL: 'Or send it to an email address',
        OPEN: 'Open',
        OVERWRITE: 'Overwrite',
        PARENT_FOLDER: 'Parent Folder',
        PASSWORD: 'Password',
        PREFERENCES: 'Preferences',
        PREVIEW_PANEL: 'Preview Panel',
        PREVIOUS_DOCUMENT: 'Previous Document',
        REDO: 'Redo',
        REFRESH: 'Refresh',
        RENAME: 'Rename',
        RENAMING: 'Renaming\u2026',
        REPLACE: 'Replace',
        REPLACE_ALL: 'Replace All',
        REPLACE_PHRASE: 'Replace with',
        RESET: 'Reset',
        RESET_SESSION: 'Reset Session',
        RESETTING_SESSION: 'Resetting session\u2026',
        RETRY: 'Retry',
        REVERT: 'Revert',
        ROOT_FOLDER: 'Root Folder',
        RUN: 'Run',
        S_NOT_FOUND: '"{phrase}" not found.',
        SAVE: 'Save',
        SAVE_ALL: 'Save All',
        SAVE_AS: 'Save As\u2026',
        SAVING_FILE: 'Saving file\u2026',
        SEARCH: 'Search',
        SEARCH_FOR_FILES: 'Search for Files',
        SEARCH_PHRASE: 'Search for',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'Found and replaced {n} occurrences.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'Found and replaced only one occurrence.',
        SEARCHING: 'Searching\u2026',
        SELECT_ALL: 'Select All',
        SELECT_ZIP_FILE: 'Select a ZIP file',
        SELECTION: 'Selection',
        SEND: 'Send',
        SESSION: 'Session',
        SESSION_EXPORTED: 'Session exported successfully.',
        SESSION_IMPORTED: 'Session imported successfully.',
        SHARE: 'Share',
        SHOW_HIDDEN_FILES: 'Show Hidden Files',
        SHOW_LINE_NUMBERS: 'Show Line Numbers',
        SIDE_PANEL: 'Side Panel',
        STATUS_BAR: 'Status Bar',
        TAB_SIZE: 'Tab size',
        TOOLBAR: 'Toolbar',
        TOOLS: 'Tools',
        TRANSLATORS: 'Translated by',
        UNDO: 'Undo',
        UNTITLED_DOCUMENT: 'Untitled Document',
        UPPER_CASE: 'Upper Case',
        USERNAME: 'Username',
        VIEW: 'View',
        WITH_SPACES: 'with spaces',
        WITHOUT_SPACES: 'no spaces',
    }
}
function Languages_ka_Terms () {
    return {
        _LANGUAGE_NAME: 'ქართული',
        ABOUT: 'შესახებ',
        AUTHORS: 'ავტორები',
        BACK: 'უკან',
        BACK_TO_FOLDER_S: 'უკან "{path}" საქაღალდეში',
        BACK_TO_ROOT_FOLDER: 'უკან ძირეულ საქაღალდეში',
        BROWSE: 'ნუსხა\u2026',
        CANCEL: 'გაუქმება',
        CANNOT_CONNECT_TO_FTP_HOST: 'ვერ მოხერხდა FTP სერვერთან დაკავშირება.',
        CANNOT_DECODE_BASE64: 'ტექსტი არ არის 64-ის ფუძით კოდირებული და შეუძლებელია კოდირების მოხსნა.',
        CANNOT_DECODE_HEX: 'ტექსტი არ არის 16-ობითში კოდირებული და შეუძლებელია კოდირების მოხსნა.',
        CANNOT_DECODE_UTF8: "ვერ მოხერხდა ტექსტის სწორ UTF-8 სტრიქონში გადაყვანა.",
        CANNOT_DELETE_FILE_S: '"{name}" ფაილის წაშლა შეუძლებელია.',
        CANNOT_FIND_FILE_S: '"{name}" ფაილი ვერ მოიძებნა.',
        CANNOT_OPEN_FILE_S: '"{name}" ფაილის წაკითხვა შეუძლებელია.',
        CANNOT_OPEN_FOLDER: 'საქაღალდის გახსნა შეუძლებელია.',
        CANNOT_RENAME_ITEM: 'შეუძლებელია საგანზე გადარქმევა.',
        CANNOT_SAVE_FILE_S: 'შეუძლებელია ჩაწერა ფაილში "{name}".',
        CHANGE_CASE: 'რეგისტრის შეცვლა',
        CHANGES_WILL_BE_LOST: 'ყველა ცვლილება დაიკარგება.',
        CLOSE: 'დახურვა',
        CLOSE_ALL: 'ყველას დახურვა',
        COLUMN: 'სვეტი',
        CONFIRM_DELETE_SELECTED_ITEM: 'ნამდვილად გსურთ მონიშნული საგნის წაშლა?',
        CONFIRM_DELETE_SELECTED_ITEMS: 'ნამდვილად გსურთ მონიშნული საგნების წაშლა?',
        CONFIRM_REPLACE_EXISTING_FILE: 'ამ სახელით ფაილი უკვე არსებობს. გსურთ ჩაანაცვლოთ?',
        CONFIRM_REVERT_FILE: 'ნამდვილად გსურთ ფილის დაბრუნება?',
        CONFIRM_RESET_SESSION: 'ნამდვილად გსურთ სესიის განულება?',
        CONFIRM_SAVE_MODIFIED_FILE: 'ფაილის შიგთავსი შეცვლილია. გსურთ ცვლილებების შენახვა?',
        CONNECT: 'დაკავშირება',
        CONNECTING_TO_HOST: 'მიმდინარეობს სერვერთან დაკავშირება\u2026',
        CONTAINS_TEXT: 'შეიცავს ტექსტს',
        COOKIES_DISABLED: 'ფუნთუშების მიღება გათიშულია თქვენს ბროუზერში. ფუნთუშების გარეშე ზოგიერთი თვისება ვერ იმუშავებს.',
        CREATE: 'შექმნა',
        CREATING_FOLDER: 'მიმდინარეობს საქაღალდის შექმნა\u2026',
        DECODE_BASE64: 'კოდირების მოხსნა',
        DECODE_HEX: 'კოდირების მოხსნა',
        DELETE: 'წაშლა',
        DELETING: 'მიმდინარეობს წაშლა\u2026',
        DISCARD_CHANGES: 'ცვლილებების გაუქმება',
        DOCUMENT: 'დოკუმენტი',
        DOCUMENT_STATISTICS: 'დოკუმენტის სტატისტიკა',
        DOCUMENTS: 'დოკუმენტები',
        DOWNLOAD_AS_ZIP_ARCHIVE: 'ჩამოტვირთე ZIP ფაილად',
        EDIT: 'დამუშავება',
        ENABLE_AUTOMATIC_INDENTATION: 'ავტომატური ტაბულაცია',
        ENABLE_SPELL_CHECKER: 'მართლწერის გამსწორებელი',
        ENCODE_BASE64: '64-ის ფუძით კოდირება',
        ENCODE_HEX: '16-ობითში კოდირება',
        EXPORT: 'ექსპორტი',
        EXPORTING: 'მიმდინარეობს ექსპორტი\u2026',
        FILE: 'ფაილი',
        FILE_MODIFIED_CONFIRM_OVERWRITE: 'ამასობაში ფაილის შიგთავსი შეიცვალა. გსურთ გადააწეროთ?',
        FIND: 'ძიება',
        FIND_NEXT: 'შემდეგის ძიება',
        FIND_PREVIOUS: 'წინას ძიება',
        FOLDER_S_ALREADY_EXISTS: '"{name}" საქაღალდე უკვე არსებობს.',
        FOLDER_S_ALREADY_EXISTS_IN_S: '"{name}" საქაღალდე უკვე არსებობს "{dir}" საქაღალდეში.',
        FOLDER_S_CREATED: '"{name}" საქაღალდე შეიქმნა.',
        FOLDER_S_CREATED_IN_S: '"{name}" საქაღალდე შეიქმნა "{dir}" საქაღალდეში.',
        FOLDER_IS_EMPTY: 'საქაღალდე ცარიელია.',
        FOLDER_NAME: 'საქაღალდის სახელი',
        FORWARD: 'წინ',
        FORWARD_TO_FOLDER_S: 'წინ "{path}" საქაღალდეში',
        FORWARD_TO_ROOT_FOLDER: 'წინ ძირეულ საქაღალდეში',
        FTP_HOST: 'FTP სერვერი',
        GENERAL: 'ზოგადი',
        GO: 'გადასვლა',
        GO_TO_LINE: 'ხაზზე გადასვლა',
        IMPORT: 'იმპორტი',
        IMPORTING: 'მიმდინარეობს იმპორტი\u2026',
        INVALID_LOGIN: 'ავტორიზაცია ვერ შედგა. მომხმარებლის სახელი ან პაროლი არასწორია.',
        INVERTED_CASE: 'შებრუნებული რეგისტრი',
        HELP: 'დახმარება',
        LANGUAGE: 'ენა',
        LATEST_VERSION: 'ბოლო ვერსია',
        LICENSE: 'ლიცენზია',
        LINE: 'ხაზი',
        LINK_TO_THIS_SESSION: 'ამ სესიის ბმული',
        LOCAL_VERSION: 'ლოკალური ვერსია',
        LOWER_CASE: 'დაბალი რეგისტრი',
        NAME: 'სახელი',
        NAME_CONTAINS: 'სახელი შეიცავს',
        NETWORK_ERROR_OCCURED: 'ქსელის შეფერხებაა. გთხოვთ, გადაამოწმოთ თქვენი ინტერნეტკავშირი.',
        NEW: 'ახალი',
        NEW_FILE: 'ახალი ფაილი',
        NEW_FOLDER: 'ახალი საქაღალდე',
        NEW_FTP_FOLDER: 'ახალი FTP საქაღალდე',
        NEW_NAME: 'ახალი სახელი',
        NEXT_DOCUMENT: 'შემდეგი დოკუმენტი',
        NO_FILES_FOUND: 'ფაილები ვერ მოიძებნა.',
        NUMBER_OF_BYTES: 'ბაიტი',
        NUMBER_OF_CHARACTERS: 'სიმბოლო',
        NUMBER_OF_LINES: 'ხაზი',
        NUMBER_OF_WORDS: 'სიტყვა',
        OR_SEND_TO_EMAIL: 'ან გადაგზავნეთ ელექტრონულ ფოსტაზე',
        OPEN: 'გახსნა',
        OVERWRITE: 'გადააწერეთ',
        PARENT_FOLDER: 'მშობელი საქაღალდე',
        PASSWORD: 'პაროლი',
        PREFERENCES: 'პარამეტრები',
        PREVIEW_PANEL: 'დათვალიერების დაფა',
        PREVIOUS_DOCUMENT: 'წინა დოკუმენტი',
        REDO: 'გამეორება',
        REFRESH: 'განახლება',
        RENAME: 'გადარქმევა',
        RENAMING: 'მიმდინარეობს გადარქმევა\u2026',
        REPLACE: 'ჩანაცვლება',
        REPLACE_ALL: 'ყველა',
        REPLACE_PHRASE: 'ჩაანაცვლეთ',
        RESET: 'განულება',
        RESET_SESSION: 'სესიის განულება',
        RESETTING_SESSION: 'მიმდინარეობს სესიის განულება\u2026',
        RETRY: 'სცადეთ ახლიდან',
        REVERT: 'დაბრუნება',
        ROOT_FOLDER: 'ძირეული საქაღალდე',
        RUN: 'გაშვება',
        S_NOT_FOUND: '"{phrase}" ვერ მოიძებნა.',
        SAVE: 'შენახვა',
        SAVE_ALL: 'ყველას შენახვა',
        SAVE_AS: 'შენახვა როგორც\u2026',
        SAVING_FILE: 'მიმდინარეობს ფაილის შენახვა\u2026',
        SEARCH: 'ძებნა',
        SEARCH_FOR_FILES: 'ფაილების ძებნა',
        SEARCH_PHRASE: 'მოძებნეთ',
        SEARCHED_AND_REPLACED_N_OCCURRENCES: 'მოიძებნა და ჩანაცვლდა {n} დამთხვევა.',
        SEARCHED_AND_REPLACED_ONE_OCCURRENCE: 'მოიძებნა და ჩანაცვლდა მხოლოდ ერთი დამთხვევა.',
        SEARCHING: 'მიმდინარეობს ძებნა\u2026',
        SELECT_ALL: 'ყველაფრის მონიშნვა',
        SELECT_ZIP_FILE: 'მონიშნეთ ZIP ფაილი',
        SELECTION: 'მონიშნული',
        SEND: 'გადაგზავნა',
        SESSION: 'სესია',
        SESSION_IMPORTED: 'სესიის იმპორტი დასრულებულია.',
        SESSION_EXPORTED: 'სესიის ექსპორტი დასრულებულია.',
        SHARE: 'გაზიარება',
        SHOW_HIDDEN_FILES: 'ფარული ფაილების ჩვენება',
        SHOW_LINE_NUMBERS: 'ხაზების ნუმერაცია',
        SIDE_PANEL: 'გვერდითა დაფა',
        STATUS_BAR: 'სტატუსის ზოლი',
        TAB_SIZE: 'ტაბის ზომა',
        TOOLBAR: 'ხელსაწყოების დაფა',
        TOOLS: 'ხელსაწყო',
        TRANSLATORS: 'მთარგმნელები',
        UNDO: 'დაბრუნება',
        UNTITLED_DOCUMENT: 'უსათაური დოკუმენტი',
        UPPER_CASE: 'მაღალი რეგისტრი',
        USERNAME: 'მომხმარებლის სახელი',
        VIEW: 'ხედი',
        WITH_SPACES: 'ჰარებიანად',
        WITHOUT_SPACES: 'ჰარების გარეშე',
    }
}
